# ignore all dependencies by default
wp-content/themes/*
wp-content/plugins/*
wp-content/upgrade/*
wp-content/uploads/*
wp-content/mu-plugins/*
wp-content/languages/*
vendor/*
node_modules/*

mariadb_data/

*.po
*.mo
.DS_Store